<!DOCTYPE html>
<html>
<head>

     <title>Booust_Assignment_Week_Two</title>
     <style type= 'text/css'>
		body {background-color: aqua;}
		
		h1 {background-color: #00BBBB;
			color: white;
			font-size: 70px;
			text-align: center;
			border-radius: 10px;
			background-image: linear-gradient(to top, #00CCCC, #00EEEE, #00FFFF);}
		
		h3 {font-size: 40px;
			color: black;
		   text-align: center;}
		   
		
	</style>
</head>

<body>
	<header>
    <div>
        <h1>BOOUST EXCERCISE</h1>    
    </div>
	</header>

    <h3>Hey there! I have a list of Animals</h3>
	<h3> Click to check for an animal on my list</h3>
	<button type="button" style="margin:auto;display:block;font-size:30px;color:white;background-color:#666699" onclick="animalList()">Click Here</button>


    <script>
        let animals = ['dog', 'goat', 'pig', 'hen', 'cow', 'elephant', 'bird', 'cat', 'camel', 'lion', 'tiger', 'fish', 'snake', 'lizard', 'whale', 'shark', 
						'scorpion', 'fox', 'rat', 'eel', 'bear', 'buffalo', 'raccoon', 'crab', 'deer', 'duck', 'owl', 'squirrel', 'penguin', 'parrot', 'fox',
						'frog', 'toad', 'giraffe', 'hyena', 'iguana', 'jaguar', 'jackal', 'kangaroo', 'moose', 'mule', 'mouse', 'ostrich', 'quail', 'rhinoceros',
						'spider', 'bug', 'fly', 'tortoise', 'turkey', 'chicken', 'turtle', 'vulture', 'zebra', 'ibis', 'impala', 'ferret', 'eagle', 'hawk', 'yak',
						'monkey', 'baboon', 'chimpazee', 'peacock', 'dove', 'deer', 'wolf', 'weaver'];

        var  animalList = () =>
		{
        

            let animal = window.prompt('Give a name of an animal');
			var animalCaseIgnored = ignoreCaseFunction(animal);
            if (animals.includes(animalCaseIgnored))
			{
                window.alert('RIGHT!!! \n \n ' + animal + ' is on my list');
            } else
			{
                window.alert(animal + 'is not on my list');
			}
		function ignoreCaseFunction(word)
			{
			var lowercaseword = word.toLowerCase().trim();
			return lowercaseword;
			}
			
        }
		
		
    </script>
	

</body>

</html>